{
  "name": "personal-website",
  "version": "0.5.0",
  "private": true,
  "dependencies": {
    "@babel/helper-builder-react-jsx": "^7.12.13",
    "@babel/helper-regex": "^7.10.5",
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@types/node": "^14.14.34",
    "@types/react-dom": "^17.0.2",
    "axios": "^0.19.0",
    "mdi-material-ui": "^6.22.0",
    "node-sass": "4.14.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "npm-run-all": "^4.1.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
